#
#Wed Nov 02 10:08:44 PDT 2016
task-tag-projects-already-scanned=ArrayLab3,TempConvert,CollaborativeProgramming,Access Calculate,Magpie-3,MagPie2,Pikachu,StringSplit,Hello,Arrays Basics,Hello.java,Magpie-4,Calculate Library,Hourglass,Magpie\#2,MiniLab
